{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-org-example",
  "main": "src/worker.ts",
  // cloudflare:workers env import requires 2025-03-10 or later
  "compatibility_date": "2025-07-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    // GitHub organization login (the slug in github.com/<org>)
    "GITHUB_ORG": "your-org"
  }
  // Secrets (wrangler secret put / .dev.vars) — set them BEFORE the first deploy:
  //   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, COOKIE_SECRET
}
